bin/sage
23:29:21 [34m[INFO][0m Starting GLFW: 3.5.0 Cocoa NSGL Null EGL OSMesa monotonic
23:29:21 [34m[INFO][0m Loaded OpenGL 4.1
23:29:21 [34m[INFO][0m GPU specifications provided by OpenGL:
23:29:21 [34m[INFO][0m 	Max vertex shader texture units: 16
23:29:21 [34m[INFO][0m 	Max fragment shader texture units: 16
23:29:21 [34m[INFO][0m 	Max geometry shader texture units: 16
23:29:21 [34m[INFO][0m 	Max combined shader texture units: 80
23:29:21 [34m[INFO][0m 	Max vertex shader attributes: 16
23:29:21 [34m[INFO][0m Compiling shader 'glsl/phong.glsl'
23:29:21 [34m[DEBUG][0m Compiled shader 'glsl/phong.glsl', with OpenGL ID: 3
23:29:21 [34m[INFO][0m Compiling shader 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Compiled shader 'glsl/light.glsl', with OpenGL ID: 6
23:29:21 [34m[DEBUG][0m size of vertex 32
23:29:21 [34m[INFO][0m Created a mesh with 7200 vertices
23:29:21 [34m[INFO][0m Creating a default 1x1 pixel texture
23:29:21 [34m[INFO][0m Creating a default 1x1 pixel texture
23:29:21 [34m[INFO][0m Creating texture of res/textures/uv-grid.jpg
23:29:21 [34m[INFO][0m Creating a default 1x1 pixel texture
23:29:21 [34m[DEBUG][0m size of vertex 32
23:29:21 [34m[INFO][0m Created a mesh with 9246 vertices
23:29:21 [34m[INFO][0m Creating a default 1x1 pixel texture
23:29:21 [34m[INFO][0m Creating a default 1x1 pixel texture
23:29:21 [34m[INFO][0m Creating texture of res/crab.png
23:29:21 [34m[INFO][0m Creating a default 1x1 pixel texture
23:29:21 [34m[DEBUG][0m size of vertex 32
23:29:21 [34m[INFO][0m Created a mesh with 7200 vertices
23:29:21 [34m[INFO][0m Creating a default 1x1 pixel texture
23:29:21 [34m[INFO][0m Creating a default 1x1 pixel texture
23:29:21 [34m[INFO][0m Creating a default 1x1 pixel texture
23:29:21 [34m[INFO][0m Creating a default 1x1 pixel texture
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:21 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_view_pos' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.direction' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.ambient' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.diffuse' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_directional_light.specular' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_num_point_lights' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].pos' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].diffuse' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].specular' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].constant' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].linear' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_point_lights[0].quadratic' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Uniform 'u_material.shininess' doesn't exist in 'glsl/light.glsl'
23:29:22 [34m[DEBUG][0m Destroying 3 models
23:29:22 [34m[INFO][0m Closing window and cleaning up
