Tested this on wayland. When in windowed mode, and i decide to tap to move the
mouse, and slightly move it downwards, there's a huge jump in dy. This bug only
exists in windowed mode. It also occurs when repeating that behaviour to move
to up, except it jumps the dy even higher

/* when tapping and moving it slightly down */
22:37:06 [DEBUG] (0.000000, 0.000000)
22:37:06 [DEBUG] (0.000000, 0.000000)
22:37:06 [DEBUG] (0.000000, -34.312500)
22:37:06 [DEBUG] (-1.140625, 5.613281)
22:37:06 [DEBUG] (-1.222656, 5.773438)
22:37:06 [DEBUG] (-1.492188, 7.425781)
22:37:06 [DEBUG] (-1.105469, 4.714844)
22:37:06 [DEBUG] (0.000000, 4.480469)
22:37:06 [DEBUG] (-1.011719, 2.011719)
22:37:06 [DEBUG] (0.000000, 2.015625)
22:37:06 [DEBUG] (0.000000, 0.000000)
22:37:06 [DEBUG] (0.000000, 0.000000)
22:37:06 [DEBUG] (0.000000, 0.000000)
22:37:06 [DEBUG] (0.000000, 0.000000)
22:37:06 [DEBUG] (0.000000, 0.000000)

/* when tapping and moving it slightly up */
41:48 [DEBUG] (0.000000, 0.000000)
22:41:48 [DEBUG] (0.000000, 38.687500)
22:41:48 [DEBUG] (0.000000, 3.000000)
22:41:48 [DEBUG] (0.000000, 4.089844)
22:41:48 [DEBUG] (0.000000, 5.546875)
22:41:48 [DEBUG] (0.000000, 6.109375)
22:41:48 [DEBUG] (0.000000, 6.933594)
22:41:48 [DEBUG] (1.382812, 5.539062)
22:41:48 [DEBUG] (1.382812, 4.121094)
22:41:48 [DEBUG] (0.000000, 2.273438)
22:41:48 [DEBUG] (1.000000, -35.773438)
22:41:48 [DEBUG] (0.000000, 0.000000)
22:41:48 [DEBUG] (0.000000, 0.000000)
22:41:48 [DEBUG] (0.000000, 0.000000)
22:41:48 [DEBUG] (0.000000, 0.000000)


when doing it in fullscreen and holding it to move up and down
33 [DEBUG] (1.019531, 2.000000)
22:42:33 [DEBUG] (0.000000, 2.019531)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 1.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (1.000000, 1.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 1.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (1.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 3.000000)
22:42:33 [DEBUG] (0.000000, 3.000000)
22:42:33 [DEBUG] (1.031250, 2.113281)
22:42:33 [DEBUG] (0.000000, 4.015625)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 4.042969)
22:42:33 [DEBUG] (0.000000, 3.000000)
22:42:33 [DEBUG] (0.000000, 3.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 2.000000)
22:42:33 [DEBUG] (0.000000, 1.000000)
22:42:33 [DEBUG] (0.000000, 1.000000)
22:42:33 [DEBUG] (0.000000, 1.000000)

however, there seems to be some shakiness to it so no more jitter but not the 
expected behaviour. It's slight deviations on dx 
